warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mdeleted file mode 100644[m
[1mindex 2f08528..0000000[m
[1m--- a/.idea/.name[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Daily History[m
\ No newline at end of file[m
[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mindex 30aa626..34dc27c 100644[m
[1m--- a/.idea/codeStyles/Project.xml[m
[1m+++ b/.idea/codeStyles/Project.xml[m
[36m@@ -1,5 +1,8 @@[m
 <component name="ProjectCodeStyleConfiguration">[m
   <code_scheme name="Project" version="173">[m
[32m+[m[32m    <JetCodeStyleSettings>[m
[32m+[m[32m      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />[m
[32m+[m[32m    </JetCodeStyleSettings>[m
     <Objective-C-extensions>[m
       <file>[m
         <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />[m
[36m@@ -25,5 +28,8 @@[m
         <pair source="c" header="h" fileNamingConvention="NONE" />[m
       </extensions>[m
     </Objective-C-extensions>[m
[32m+[m[32m    <codeStyleSettings language="kotlin">[m
[32m+[m[32m      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />[m
[32m+[m[32m    </codeStyleSettings>[m
   </code_scheme>[m
 </component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex aed02e1..e0d5b93 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,35 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7">[m
[32m+[m[32m  <component name="NullableNotNullManager">[m
[32m+[m[32m    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
[32m+[m[32m    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[32m+[m[32m    <option name="myNullables">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="7">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />[m
[32m+[m[32m          <item index="4" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />[m
[32m+[m[32m          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />[m
[32m+[m[32m          <item index="6" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="myNotNulls">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="6">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />[m
[32m+[m[32m          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />[m
[32m+[m[32m          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 29cecb7..8085e7e 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -28,6 +28,8 @@[m [mdependencies {[m
     implementation 'com.android.support:appcompat-v7:28.0.0'[m
     implementation 'com.android.support.constraint:constraint-layout:1.1.3'[m
     implementation 'com.android.support:design:28.0.0'[m
[32m+[m[32m    implementation 'org.jetbrains.anko:anko-common:0.10.8'[m
[32m+[m[32m    implementation 'com.google.code.gson:gson:2.8.2'[m
     testImplementation 'junit:junit:4.12'[m
     androidTestImplementation 'com.android.support.test:runner:1.0.2'[m
     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 3b732e3..4107010 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -2,20 +2,22 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     package="laynekm.dailyhistory" >[m
 [m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
     <application[m
         android:allowBackup="true"[m
         android:icon="@mipmap/ic_launcher"[m
         android:label="@string/app_name"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
[31m-        android:theme="@style/AppTheme" >[m
[32m+[m[32m        android:theme="@style/AppTheme"[m
[32m+[m[32m        android:usesCleartextTraffic="true" >[m
         <activity[m
             android:name=".MainActivity"[m
             android:label="@string/app_name"[m
             android:theme="@style/AppTheme.NoActionBar" >[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
[31m-[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[1mdiff --git a/app/src/main/java/laynekm/dailyhistory/ContentProvider.kt b/app/src/main/java/laynekm/dailyhistory/ContentProvider.kt[m
[1mindex 5ac492a..f300694 100644[m
[1m--- a/app/src/main/java/laynekm/dailyhistory/ContentProvider.kt[m
[1m+++ b/app/src/main/java/laynekm/dailyhistory/ContentProvider.kt[m
[36m@@ -1,5 +1,55 @@[m
 package laynekm.dailyhistory[m
 [m
[32m+[m[32mimport android.net.Uri[m
[32m+[m[32mimport android.util.Log[m
[32m+[m[32mimport com.google.gson.JsonParser[m
[32m+[m[32mimport org.jetbrains.anko.doAsyncResult[m
[32m+[m[32mimport java.net.URL[m
[32m+[m
 class ContentProvider {[m
 [m
[32m+[m[32m    fun getHistoryData() {[m
[32m+[m[32m        doAsyncResult {[m
[32m+[m[32m            val url = buildURL("May_11")[m
[32m+[m[32m            val result = url.readText()[m
[32m+[m[32m            val parsedContent = parseContent(result)[m
[32m+[m[32m            Log.wtf("result: ", result)[m
[32m+[m[32m//            activityUiThread {[m
[32m+[m[32m//                longToast(result)[m
[32m+[m[32m//            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // /w/api.php?action=query&format=json&prop=revisions&titles=May_11&formatversion=2&rvprop=content&rvslots=main&rvlimit=1[m
[32m+[m[32m    private fun buildURL(searchParam: String): URL {[m
[32m+[m[32m        val uri: Uri = Uri.parse("https://en.wikipedia.org/w/api.php").buildUpon()[m
[32m+[m[32m            .appendQueryParameter("action", "query")[m
[32m+[m[32m            .appendQueryParameter("prop", "revisions")[m
[32m+[m[32m            .appendQueryParameter("rvprop", "content")[m
[32m+[m[32m            .appendQueryParameter("rvslots", "main")[m
[32m+[m[32m            .appendQueryParameter("rvlimit", "1")[m
[32m+[m[32m            .appendQueryParameter("format", "json")[m
[32m+[m[32m            .appendQueryParameter("formatversion" , "2")[m
[32m+[m[32m            .appendQueryParameter("titles", searchParam)[m
[32m+[m[32m            .build()[m
[32m+[m
[32m+[m[32m        Log.wtf("URL", uri.toString())[m
[32m+[m[32m        return URL(uri.toString())[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private fun parseContent(json: String) {[m
[32m+[m[32m        // extract content property from json[m
[32m+[m[32m        val content = JsonParser().parse(json)[m
[32m+[m[32m            .asJsonObject.get("query")[m
[32m+[m[32m            .asJsonObject.getAsJsonArray("pages").get(0)[m
[32m+[m[32m            .asJsonObject.getAsJsonArray("revisions").get(0)[m
[32m+[m[32m            .asJsonObject.get("slots")[m
[32m+[m[32m            .asJsonObject.get("main")[m
[32m+[m[32m            .asJsonObject.get("content")[m
[32m+[m[32m            .toString()[m
[32m+[m
[32m+[m[32m        // content itself is not in json format but can be split into an array[m
[32m+[m[32m        val lines = content.split("\\n").toTypedArray()[m
[32m+[m[32m        lines.forEach{ Log.wtf("line 1", it) }[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/laynekm/dailyhistory/MainActivity.kt b/app/src/main/java/laynekm/dailyhistory/MainActivity.kt[m
[1mindex 96c68ec..32112e2 100644[m
[1m--- a/app/src/main/java/laynekm/dailyhistory/MainActivity.kt[m
[1m+++ b/app/src/main/java/laynekm/dailyhistory/MainActivity.kt[m
[36m@@ -2,28 +2,41 @@[m [mpackage laynekm.dailyhistory[m
 [m
 import android.os.Bundle[m
 import android.support.v7.app.AppCompatActivity[m
[32m+[m[32mimport android.util.Log[m
 import android.view.Menu[m
 import android.view.MenuItem[m
 [m
 import kotlinx.android.synthetic.main.activity_main.*[m
[32m+[m[32mimport org.jetbrains.anko.activityUiThread[m
[32m+[m[32mimport org.jetbrains.anko.doAsyncResult[m
[32m+[m[32mimport org.jetbrains.anko.longToast[m
[32m+[m
 class MainActivity : AppCompatActivity() {[m
 [m
[32m+[m[32m    private val contentProvider : ContentProvider = ContentProvider()[m
[32m+[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         setContentView(R.layout.activity_main)[m
         setSupportActionBar(toolbar)[m
[32m+[m[32m        contentProvider.getHistoryData()[m
[32m+[m
[32m+[m[32m//        doAsyncResult {[m
[32m+[m[32m//            val url = contentProvider.buildURL("Bob Barker")[m
[32m+[m[32m//            val result = url.readText()[m
[32m+[m[32m//            Log.wtf("result: ", result)[m
[32m+[m[32m//            activityUiThread {[m
[32m+[m[32m//                longToast(result)[m
[32m+[m[32m//            }[m
[32m+[m[32m//        }[m
     }[m
 [m
     override fun onCreateOptionsMenu(menu: Menu): Boolean {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
         menuInflater.inflate(R.menu.menu_main, menu)[m
         return true[m
     }[m
 [m
     override fun onOptionsItemSelected(item: MenuItem): Boolean {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
         return when(item.itemId) {[m
             R.id.action_settings -> true[m
             else -> super.onOptionsItemSelected(item)[m
